PORT=5000
MONGO_URI=mongodb+srv://mrfaizanasim:AD3lkQ5bg1CHPOpv@cluster0.72ju4lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YourStrongJWTSecretHere
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mr.faizan.asim@gmail.com
SMTP_PASS=kbge xaxh smwa pjge
FROM_EMAIL=mr.faizan.asim@gmail.com
